{
    "name": "multiplayer-game",
    "version": "1.0.0",
    "description": "A few tests about server-side JavaScript in a multiplayer game from scratch",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/miguelriosoliveira/multiplayer-game.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/miguelriosoliveira/multiplayer-game/issues"
    },
    "homepage": "https://github.com/miguelriosoliveira/multiplayer-game#readme",
    "devDependencies": {
        "express": "^4.15.2",
        "request": "^2.81.0",
        "socket.io": "^1.7.3"
    }
}
